*{
    box-sizing: border-box; 
}


Body{
    background-color: white;
}
header{
    background-color: white;
    height: 405px;
    margin-top: -30px;
    margin-left: -6px;
    margin-right: -6px;
}
.banner{
    width: 800px;
    margin-top: 4%;
    margin-left: 10%;
} 

.overskrift{
    padding-top: -5%;
    font-size: 50px    
}

.logo{
    width: 60px;
    margin-top: 1%;
    margin-left: 2%;
    
}


ul
{
list-style-type: none;
}

li {
    border-left: solid;
    float: left;
    margin-left: 5%;
    padding-left: 5%;
    text-align: center;
        
}

/*menulinje*/
.omos {
    border-right: solid;
    padding-right: 5%;
}

a {
    text-decoration: none;
    color: black;
}

input {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 7px 20px 7px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-left: 20%;   
}


/*artikel 1*/

.artikel1 {
    width: 600px;

    /* border: 1px solid black; */
}


/* Slideshow på forsiden */

table{
    margin-left: 10%;
    
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 450px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a lightgray background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: lightgray;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}